<!DOCTYPE html5>
<html lang="en">
	<head>
		<title>WesDash</title>

		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="stylesheet" href="./css/slick.css">
		<link rel="stylesheet" href="./css/slick-theme.css">
		<link rel="stylesheet" href="./css/bootstrap.min.css">
		<link rel="stylesheet" href="./css/bootstrap-override.css">
		<link rel="stylesheet" href="./css/custom.css">
		<link rel="stylesheet" href="./css/slick-override.css">
	</head>
	<body class="container">
		<div id="main-feed">
			<div class="row">
				<div class="col-md-2">
					<ul class="list-group" id="useful-links">
  						<li class="list-group-item text-center">
  							<a class="faded-link" 
  								href="https://webapps.wesleyan.edu/portal"
  								id="wesportal-link">
  								WesPortal
  							</a>
  						</li>
						<li class="list-group-item text-center">
							<a class="faded-link" 
								href="https://iasext.wesleyan.edu/regprod/!wesmaps_page.html"
								id="wesmaps-link">
								WesMaps
							</a>
						</li>
						<li class="list-group-item text-center">
							<a class="faded-link" 
								href="http://moodle.wesleyan.edu/"
								id="moodle-link">
								Moodle
							</a>
						</li>
						<li class="list-group-item text-center">
							<a class="faded-link" 
								href="http://www.wesleyan.edu/about/images/maps/campus_map_0517.jpg"
								id="campus-map-link">
								Campus Map
							</a>
						</li>
					</ul>
					
				</div>

				<div class="col-md-10 container-fluid">
					<div class="row section" id="news">
						<h2 class="header header-big col-md-12">
							News
						</h2>

						<div class="dash-item-wrapper col-md-6" id="wesedu">
							<a class="header header-small faded-link" 
								href="http://wesleyan.edu/"
								id="wesedu-link">
								Wesleyan Homepage
							</a>
							<div class="dash-item shadow">
								<div class="dash-item-img" id="wesedu-article-img">
									<div class="dash-item-caption">
										<h5 class="main-caption"></h5>
									</div>
								</div>
							</div>
						</div>

						<div class="dash-item-wrapper col-md-6" id="argus">
							<a class="header header-small faded-link" 
								href="http://wesleyanargus.com/"
								id="argus-link">
								The Argus
							</a>
							<div class="dash-item shadow">
								<div class="dash-item-img" id="argus-article-img">
									<div class="dash-item-caption">
										<h5 class="main-caption"></h5>
									</div>
								</div>
							</div>
						</div>

						<div class="dash-item-wrapper col-md-6" id="wesleying">
							<a class="header header-small faded-link" 
								href="http://wesleying.org/"
								id="wesleying-link">
								Wesleying
							</a>
							<div class="dash-item shadow">
								<div class="dash-item-img" id="wesleying-article-img">
									<div class="dash-item-caption">
										<h5 class="main-caption"></h5>
									</div>
								</div>
							</div>
						</div>

						<div class="dash-item-wrapper col-md-6" id="groundhog">
							<a class="header header-small faded-link" 
								href="https://wesgroundhog.wordpress.com/"
								id="groundhog-link">
								Wesleyan Groundhog
							</a>
							<div class="dash-item shadow">
								<div class="dash-item-img" id="groundhog-article-img">
									<div class="dash-item-caption">
										<h5 class="main-caption"></h5>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row section" id="eats">
						<h2 class="header header-big col-md-12">
							Eats
						</h2>

						<div class="dash-item-wrapper col-md-4 col-sm-6">
							<div class="dash-item shadow" id="eats-marketplace">
								<div class="dash-item-img" id="eats-marketplace-img">
									<div class="dash-item-caption">
										<h5 class="main-caption">Marketplace Menu</h5>
									</div>
								</div>
							</div>
						</div>

						<div class="dash-item-wrapper col-md-4 col-sm-6">
							<div class="dash-item shadow" id="eats-summerfields">
								<div class="dash-item-img" id="eats-summerfields-img">
									<div class="dash-item-caption">
										<h5 class="main-caption">Summerfields Menu</h5>
									</div>
								</div>
							</div>
						</div>

						<div class="dash-item-wrapper col-md-4 col-sm-6">
							<div class="dash-item shadow" id="eats-sc">
								<div class="dash-item-img" id="eats-sc-img">
									<div class="dash-item-caption">
										<h5 class="main-caption">Star &amp; Crescent Menu</h5>
									</div>
								</div>
							</div>
						</div>

						<div class="dash-item-wrapper col-md-4 col-sm-6">
							<a class="twitter-timeline" 
								href="https://twitter.com/RBCWes?ref_src=twsrc%5Etfw" 
								data-height="300"
								id="rbc-tweets-link">
								Tweets by RBCWes
							</a>
						</div>

						<div class="dash-item-wrapper col-md-4 col-sm-6">
							<a class="twitter-timeline col-md-3" 
								href="https://twitter.com/Weswings?ref_src=twsrc%5Etfw"
								data-height="300"
								id="weswings-tweets-link">
								Tweets by Weswings
							</a>
						</div>
					</div>

					<div class="row section">
						<div class="col-md-4">
							<h2 class="header header-big">
								Events Today
							</h2>
							<div id="calendar">
							</div>
						</div>

						<div class="col-md-7 offset-md-1">
							<h2 class="header header-big">
								Upcoming Film Series
							</h2>
							<div id="films">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
			

		<script src="./js/jquery-3.3.1.min.js"></script>
		<script src="./js/bootstrap.min.js"></script>
		<script src="./js/widgets.js"></script>
		<script src="./js/slick.min.js"></script>

		<script src="./js/fetchnews.js"></script>
		<script src="./js/fetchevents.js"></script>
		<script src="./js/initialize-eats.js"></script>
		<script src="./js/filmseries.js"></script>

		<script src="./js/tracking.js"></script>
	</body>
</html>