  {
    "name": "WesDash",
    "version": "0.0.3",
    "description": "Dashboard for Wes-related news",
    "manifest_version": 2,
    "chrome_url_overrides" : {
    	"newtab": "dash.html"
  	},
  	"permissions": [
    	"http://wesleyan.edu/",
      "https://wesgroundhog.wordpress.com/",
      "http://wesleying.org/",
      "http://wesleyanargus.com/"
		],
		"content_security_policy": "script-src 'self' https://www.googletagmanager.com https://ssl.google-analytics.com https://platform.twitter.com https://cdn.api.twitter.com https://syndication.twimg.com https://cdn.syndication.twimg.com; object-src 'self'"
  }